<html lang="fr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>Recherchez la formation qui vous correspond</title>
</head>

<body>
	<div class="conteneur">
		<div class="navbar">
			<a class="home" href="index.html">Accueil</a>
  			<a href="#bac">Après le bac</a>
  			<a href="#parcours">Après un parcours universitaire</a>
  			<a href="#contact">Contact</a>
		</div>
	</div>

<div class="CSSgal">

  <!-- Don't wrap targets in parent -->
  <s id="s1"></s> 
  <s id="s2"></s>
  <s id="s3"></s>

  <div class="slider">
  	<div>
    	<img class="homeImage" src="homeillustration.jpg">
			
	</div>
    <div style="background:#85b;">
		</div>
    <div style="background:#e95;">
		</div>
  </div>
  
  <div class="prevNext">
    <div><a href="#s4"></a><a href="#s2">></a></div>
    <div><a href="#s1"><</a><a href="#s3">></a></div>
    <div><a href="#s2"><</a><a href="#s1">></a></div>
  </div>

</div>

<div class="buttondown">
	<div>
		<input class="searchField" type="text" placeholder="Tapez vos mots-clés ici..." name="search">
		<a href="search.html"><button type="submit" class="buttonSearch">Chercher</button></a>
	</div>
</div>

<div class="space">
<div class="mainPage"> 
    <a href="#">
      <div class="image-box">
        <div class="image-content">
          <img src="licence.png" alt="Filière licence" />
          <div class="image-detail">
            <div class="detail-text">
              <p class="textbox">Licences et Bachelor</p>
            </div>
          </div>
          <span class="button btn-normal">En savoir plus</span>
        </div>
      </div>
    </a>
    
    <a href="#">
      <div class="image-box">
        <div class="image-content">
          <img src="iut.jpg" alt="BTS et DUT" />
          <div class="image-detail">
            <div class="detail-text">
              <p class="textbox">DUT et BTS</p>
            </div>
          </div>
          <span class="button btn-normal">En savoir plus</span>
        </div>
      </div>
    </a>
    
    <a href="#">
      <div class="image-box">
        <div class="image-content">
          <img src="ipsa.jpg" alt="École d'ingénieur" />
          <div class="image-detail">
            <div class="detail-text">
              <p class="textbox">Écoles d'ingénieur</p>
            </div>
          </div>
          <span class="button btn-normal">En savoir plus</span>
        </div>
      </div>
    </a>
</div>
</div>


<div class="footer">
	<p>Nicolas FERNANDES</p>
</div>

</body>

<script type="text/javascript">
	(function() {
  var boxes = document.getElementsByClassName("image-box");
  
  Array.prototype.forEach.call(boxes, function(box) {
    var detail = box.getElementsByClassName("image-detail")[0];
    var img = box.getElementsByTagName("img")[0];
    var btn = box.getElementsByClassName("button")[0];
    
    box.addEventListener("mouseover", function() {
      detail.classList.add("hide");
      img.classList.add("detail-hover-state");
      btn.classList.add("show");
    });
    
    box.addEventListener("mouseout", function() {
      detail.classList.remove("hide");
      img.classList.remove("detail-hover-state");
      btn.classList.remove("show");
    });
  });
})();
</script>

</html>